## For Windows
COMPOSE_CONVERT_WINDOWS_PATHS=1
BFD_DIR=../../beneficiary-fhir-data
BB20_CONTEXT=../../bluebutton-web-server
SYNTHETIC_DATA=./synthetic-data
CERTSTORE=./certstore
## enable ptvsd remote debugging on port 5678
BB20_ENABLE_REMOTE_DEBUG=true
