## Windows path convert
COMPOSE_CONVERT_WINDOWS_PATHS=1
## enable debugpy remote debugging (on port 5678)
BB20_ENABLE_REMOTE_DEBUG=true
BB20_REMOTE_DEBUG_WAIT_ATTACH=false
## default super user
SUPER_USER_NAME=root
SUPER_USER_PASSWORD=blue123
SUPER_USER_EMAIL=bluebutton@example.com
## DB image migrations
DB_MIGRATIONS=true
## enable profiling (cProfile)
BB20_ENABLE_PROFILING=false
