## Windows path convert
COMPOSE_CONVERT_WINDOWS_PATHS=1

## enable ptvsd remote debugging (on port 5678)
REMOTE_DEBUG=true
REMOTE_DEBUG_WAIT=false

## default super user
SUPERUSER_NAME=root
SUPERUSER_PASSWORD=blue123
SUPERUSER_EMAIL=bluebutton@example.com

## blue button server connects to local bfd or remote bfd (on target cloud environment) 
USE_LOCAL_BFD=false

## FHIR_URL: url for BFD endpoint 
## bfd sandbox: "https://prod-sbx.bfd.cms.gov/v1/fhir/"
## bfd local instance: "https://<localhost-ip>:1337/v1/fhir/"
FHIR_URL="https://192.168.0.109:1337/v1/fhir/"

## blue button server url (use localhost ip)
HOSTNAME_URL="http://192.168.0.109:8000"

## when using remote bfd, blue button server will retrieve secret values:
## DJANGO_USER_ID_SALT, DJANGO_USER_ID_ITERATIONS, PASSWORD_HASH_ITERATIONS from encrypted vault file
## otherwise, blue button server will use local default values

## password file for vault file
VAULT_PASSFILE="../../CERTS/vault_pw.txt"

## password encrypted vault file
VAULT_FILE="../bluebutton-web-deployment/vault/env/impl/vault.yml"

## fhir client cert and key in encrypted store on host machine
## only need to set when using remote bfd on a targeted environment
FHIR_CERT_FILE="ca.cert.pem"
FHIR_KEY_FILE="ca.key.nocrypt.pem"
FHIR_CERTSTORE_ON_HOST="C:/CERTS/prod-sbx"
DJANGO_FHIR_CERTSTORE="./docker-compose/host_volume/certstore"

## pfx file containing fhir client cert and key
## only needed if you want start server script to extract local fhir client cert and key 
## from bfd local repo
BFD_CLIENT_TRUSTED_PFX="../BFD-MASTER-DEC29/apps/bfd-server/dev/ssl-stores/client-trusted-keystore.pfx"
