## Windows path convert
COMPOSE_CONVERT_WINDOWS_PATHS=1

## enable ptvsd remote debugging (on port 5678)
REMOTE_DEBUG=true
REMOTE_DEBUG_WAIT=false

## default super user
SUPERUSER_NAME=root
SUPERUSER_PASSWORD=blue123
SUPERUSER_EMAIL=bluebutton@example.com

## sample beneficaries for testing, the 1st values in below lists
## map to DJANGO_DEFAULT_SAMPLE_FHIR_ID,DJANGO_DEFAULT_SAMPLE_MBI,DJANGO_DEFAULT_SAMPLE_HICN
## respectively, and used to in creating sample user 'fred', the sample id's, mbi's. hicn's
## will be populated on MSLS login form to assit dev testing.
SAMPLE_FHIR_ID_LIST=-20140000008325,-20140000000001,-19990000000001
SAMPLE_MBI_LIST=2SW4N00AA00,3S24J00AA00,1S00A00AA00
SAMPLE_HICN_LIST=1000044680,1000067585,1000079035

## blue button server connects to local bfd or remote bfd (on target cloud environment) 
USE_LOCAL_BFD=false

## FHIR_URL: url for BFD endpoint 
## bfd sandbox: "https://prod-sbx.bfd.cms.gov/v1/fhir/"
## bfd local instance: "https://<localhost-ip>:1337/v1/fhir/"
FHIR_URL="https://prod-sbx.bfd.cms.gov/v1/fhir/"

## blue button server url (use localhost ip)
HOSTNAME_URL="http://192.168.0.109:8000"

## when using remote bfd, blue button server will retrieve secret values:
## DJANGO_USER_ID_SALT, DJANGO_USER_ID_ITERATIONS, PASSWORD_HASH_ITERATIONS from encrypted vault file
## otherwise, blue button server will use local default values
## password file for vault file
VAULT_PASSFILE="/path/to/secure_store/my_credential_folder/my_vault_password.txt"

## password encrypted vault file
VAULT_FILE="../bluebutton-web-deployment/vault/env/impl/vault.yml"

## fhir client cert and key in secured store on host machine
## only need to set when using remote bfd on a targeted environment
SRC_CERT_FILE="/my_secured_store/my_cert_store/my_client_certificate.pem"
SRC_KEY_FILE="/my_secured_store/my_cert_store/my_client_private_key.pem"

## pfx file containing fhir client cert and key
## only needed if you want start server script to extract local fhir client cert and key 
## from bfd local repo
BFD_CLIENT_TRUSTED_PFX="../beneficiary-fhir-data/apps/bfd-server/dev/ssl-stores/client-trusted-keystore.pfx"
