## Windows path convert
COMPOSE_CONVERT_WINDOWS_PATHS=1
## enable ptvsd remote debugging (on port 5678)
REMOTE_DEBUG=true
REMOTE_DEBUG_WAIT=false
## default super user
SUPERUSER_NAME=root
SUPERUSER_PASSWORD=blue123
SUPERUSER_EMAIL=bluebutton@example.com
## DB image migrations
DB_MIGRATIONS=true
## REQUIRE_VAULT_ACCESS:
## when true, bluebutton server will retrieve secret values:
## DJANGO_USER_ID_SALT, DJANGO_USER_ID_ITERATIONS, PASSWORD_HASH_ITERATIONS from encrypted vault file
## when false, bluebutton server will use local default values for local dev and test 
REQUIRE_VAULT_ACCESS=false
## password file for vault file
VAULT_PASSFILE="path-to-vault-password-file"
## password encrypted vault file
VAULT_FILE="path-to-vault-file"
## FHIR_URL: url for BFD endpoint 
## e.g.:
## bfd sandbox: "https://prod-sbx.bfd.cms.gov/v1/fhir/"
## bfd local instance: "https://<localhost-ip>:1337/v1/fhir/"
FHIR_URL="https://192.168.0.109:1337/v1/fhir/"
BFD_CLIENT_TRUSTED_PFX="path-to-pfx-file-containing-local-bfd-trusted-client-cert-and-key"
CLIENT_CERT_FILE="path-to-bluebutton-server-cert-file-dot-pem"
CLIENT_PRIVATE_KEY_FILE="path-to-bluebutton-server-key-file-dot-pem"
