## Windows path convert
COMPOSE_CONVERT_WINDOWS_PATHS=1
## enable debugpy remote debugging (on port 5678)
BB20_ENABLE_REMOTE_DEBUG=true
BB20_REMOTE_DEBUG_WAIT_ATTACH=false
## default super user
SUPER_USER_NAME=root
SUPER_USER_PASSWORD=blue123
SUPER_USER_EMAIL=bluebutton@example.com
## DB image migrations
DB_MIGRATIONS=true
## put a place holder Django secret
DJANGO_SECRET_KEY=replace-me-with-real-secret
# This value controls if some unit tests run that require being online. 
# The value should be true or false.
RUN_ONLINE_TESTS=false