# dev-local selenium env defaults
# These provide safe defaults for running the selenium stack locally.
DJANGO_SETTINGS_MODULE=hhs_oauth_server.settings.dev
TARGET_ENV=dev
HOSTNAME_URL=http://localhost:8000
USE_MSLSX=true
DJANGO_MEDICARE_SLSX_REDIRECT_URI="http://localhost:8000/mymedicare/sls-callback"
DJANGO_MEDICARE_SLSX_LOGIN_URI="http://msls:8080/sso/authorize?client_id=bb2api"
DJANGO_SLSX_HEALTH_CHECK_ENDPOINT="http://msls:8080/health"
DJANGO_SLSX_TOKEN_ENDPOINT="http://msls:8080/sso/session"
DJANGO_SLSX_SIGNOUT_ENDPOINT="http://msls:8080/sso/signout"
DJANGO_SLSX_USERINFO_ENDPOINT="http://msls:8080/v1/users"
USE_NEW_PERM_SCREEN=true
SERVICE_NAME="selenium-tests"
# Temp certstore location to mount into containers
CERTSTORE_TEMPORARY_MOUNT_PATH=./dev-local/certstore
# By default we don't fetch certs from AWS when running fully locally
CERT_AND_SALT="NO"
# PYTEST options
PYTEST_SHOW_TRACE_OPT=