# Selenium tests related ENV vars file for the "tests" service containter.
HOSTNAME_URL=${HOSTNAME_URL}
USE_MSLSX=${USE_MSLSX}
DEBUG_MODE=${DEBUG_MODE}
USE_NEW_PERM_SCREEN=${USE_NEW_PERM_SCREEN}
DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE}
USE_LOGIN_WITH_MEDICARE_BUTTON=${USE_LOGIN_WITH_MEDICARE_BUTTON}
# Force to true in case false in .env
DB_MIGRATIONS=true
TARGET_ENV=local
FHIR_URL_V3=${FHIR_URL_V3:-https://prod-sbx.fhir.bfd.cmscloud.local}