# Selenium tests related ENV vars file for the "tests" service containter.
HOSTNAME_URL=${HOSTNAME_URL}
USE_MSLSX=${USE_MSLSX}
USE_DEBUG=${USE_DEBUG}
DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE:-"hhs_oauth_server.settings.logging_it"}