# Selenium tests related ENV vars file for the "tests" service containter.
HOSTNAME_URL=${HOSTNAME_URL}
USE_MSLSX=${USE_MSLSX}
USE_NEW_PERM_SCREEN=${USE_NEW_PERM_SCREEN}
DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE}

# Force to true in case false in .env
DB_MIGRATIONS=true
