# SLSx (TEST) related ENV vars file for the "web" service containter.
DJANGO_MEDICARE_SLSX_AKAMAI_ACA_TOKEN=${DJANGO_MEDICARE_SLSX_AKAMAI_ACA_TOKEN}
DJANGO_MEDICARE_SLSX_REDIRECT_URI=${DJANGO_MEDICARE_SLSX_REDIRECT_URI}
DJANGO_MEDICARE_SLSX_REDIRECT_URI_V1=${DJANGO_MEDICARE_SLSX_REDIRECT_URI_V1}
DJANGO_MEDICARE_SLSX_LOGIN_URI=${DJANGO_MEDICARE_SLSX_LOGIN_URI}
DJANGO_SLSX_HEALTH_CHECK_ENDPOINT=${DJANGO_SLSX_HEALTH_CHECK_ENDPOINT}
DJANGO_SLSX_TOKEN_ENDPOINT=${DJANGO_SLSX_TOKEN_ENDPOINT}
DJANGO_SLSX_SIGNOUT_ENDPOINT=${DJANGO_SLSX_SIGNOUT_ENDPOINT}
DJANGO_SLSX_USERINFO_ENDPOINT=${DJANGO_SLSX_USERINFO_ENDPOINT}

# SLSx credentials
DJANGO_SLSX_CLIENT_ID=bb2api
DJANGO_SLSX_CLIENT_SECRET=${DJANGO_SLSX_CLIENT_SECRET}

# SSL verify for internal endpoints can't currently use SSL verification (this may change in the future)
DJANGO_SLSX_VERIFY_SSL_INTERNAL=False
DJANGO_SLSX_VERIFY_SSL_EXTERNAL=True
