# Shared ENV vars file for the "unittests" service containter.
DJANGO_SETTINGS_MODULE=hhs_oauth_server.settings.dev
DATABASES_CUSTOM=postgres://postgres:toor@db:5432/bluebutton
OAUTHLIB_INSECURE_TRANSPORT=true
DJANGO_DEFAULT_SAMPLE_FHIR_ID="-20140000008325"
DJANGO_SECURE_SESSION=False
