# Shared ENV vars file for the "web" service containter.

# Top level Djano settings:
DJANGO_SETTINGS_MODULE=hhs_oauth_server.settings.dev
DATABASES_CUSTOM=postgres://postgres:toor@db:5432/bluebutton
OAUTHLIB_INSECURE_TRANSPORT=true
DJANGO_SECURE_SESSION=False
DJANGO_LOG_JSON_FORMAT_PRETTY=True

# AWS credentials
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}

# AWS firehose
DJANGO_LOG_FIREHOSE_STREAM_NAME_PREFIX="bfd-insights-bb2-"
DJANGO_LOG_FIREHOSE_CROSSOVER_ROLE_ARN=${DJANGO_LOG_FIREHOSE_CROSSOVER_ROLE_ARN}

# BFD credentials/settings
DJANGO_USER_ID_SALT=${DJANGO_USER_ID_SALT}
DJANGO_USER_ID_ITERATIONS=${DJANGO_USER_ID_ITERATIONS}
FHIR_URL="https://prod-sbx.bfd.cms.gov"
DJANGO_FHIR_CERTSTORE=/code/docker-compose/certstore/

# AWS EC2 instance metadata (False for local dev)
DJANGO_GET_EC2_METADATA=False
