# Shared ENV vars file for the "web" service containter.

# Top level Djano settings:
DJANGO_SETTINGS_MODULE=hhs_oauth_server.settings.dev
DATABASES_CUSTOM=postgres://postgres:toor@db:5432/bluebutton
OAUTHLIB_INSECURE_TRANSPORT=true
DJANGO_SECURE_SESSION=False
DJANGO_LOG_JSON_FORMAT_PRETTY=${DJANGO_LOG_JSON_FORMAT_PRETTY:-True}

# AWS credentials
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}

# BFD credentials/settings
DJANGO_USER_ID_SALT=${DJANGO_USER_ID_SALT:-"6E6F747468657265616C706570706572"} # NOTE: Salt for local dev only!
DJANGO_USER_ID_ITERATIONS=${DJANGO_USER_ID_ITERATIONS:-"2"}
FHIR_URL="https://prod-sbx.bfd.cms.gov"
DJANGO_FHIR_CERTSTORE=/code/docker-compose/certstore/
